# Stage 1: Build Angular frontend
FROM node:20-slim AS ui-build
WORKDIR /app
COPY ui/package*.json ./
RUN npm ci
COPY ui/ .
RUN npx ng build --configuration=production

# Stage 2: Python backend + nginx (single container)
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY src/ ./src/

# Copy built Angular app
COPY --from=ui-build /app/dist/ui/browser /usr/share/nginx/html

# Copy deploy configs
COPY deploy/nginx.conf /etc/nginx/sites-available/default
COPY deploy/supervisord.conf /etc/supervisor/conf.d/app.conf
COPY deploy/start-nginx.sh /app/deploy/start-nginx.sh
RUN chmod +x /app/deploy/start-nginx.sh

EXPOSE 8080
ENV PORT=8080

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
